PORT=3000
DB_URL=mongodb://user:pass@0.0.0.0:27017/authDB
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
EMAIL_FROM=your_ses_verified_email_address
NODE_ENV=development
COOKIE_SECRET=COOKIE_SECRET
JWT_SECRET=Use-a-UUID