NODE_ENV=test
PORT=3000
DB_PORT=27017
DATABASE=authDB
USERNAME=user
PASSWORD=pass
DB_URL=mongodb://user:pass@0.0.0.0:27017/authDB
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
EMAIL_FROM=your_ses_verified_email_address
JWT_SECRET=1e6ad7d2-4687-11ee-be56-0242ac120002
COOKIE_SECRET=96e84d74-4688-11ee-be56-0242ac120002